server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Obsługa Angulara (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ZASADA 1: Autorzy idą do Category Service
    location /api/authors {
        # Używamy nowej zmiennej CATEGORY_URL
        proxy_pass ${CATEGORY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ZASADA 2: Książki idą do Element Service
    # To naprawi Twoje błędy edycji i dodawania książek!
    location /api/books {
        # Używamy nowej zmiennej ELEMENT_URL
        proxy_pass ${ELEMENT_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}