spring.application.name=demo
# --- konfiguracja H2 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Hibernate (czyli JPA) ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Dodatkowo dla czytelnych logów SQL ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
