@env=local
### Authors ###


# Get all authors
GET http://localhost:8080/api/authors
Accept: application/json

###

GET http://localhost:8080/api/authors/King
Accept: application/json
###

# Create a new author
POST http://localhost:8080/api/authors
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe"
}

###

# Update an existing author
PUT http://localhost:8080/api/authors/Doe
Content-Type: application/json

{
  "name": "Jane",
  "surname": "Smith"
}

###

# Delete an author
DELETE http://localhost:8080/api/authors/Tolkien

### Books ###

# Get all books
GET http://localhost:8080/api/books
Accept: application/json

###


GET http://localhost:8080/api/authors/Rowling/books
Accept: application/json

###

# Add a new book to an author
POST http://localhost:8080/api/authors/Rowling/books
Content-Type: application/json

{
  "title": "My New Book",
  "genre": "Fiction"
}

###

# Delete a book by ID
DELETE http://localhost:8080/api/books/It


### DELETE a book by title
DELETE http://localhost:8080/api/books/My%20New%20Book
Accept: application/json

