@env=local
### Authors ###


# Get all authors
GET http://localhost:8080/api/authors
Accept: application/json

###

GET http://localhost:8080/api/authors/267a1480-6645-46f0-94e2-6cc061ec9d15
Accept: application/json
###

# Create a new author
POST http://localhost:8080/api/authors
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe"
}

###

# Update an existing author
PUT http://localhost:8080/api/authors/267a1480-6645-46f0-94e2-6cc061ec9d15
Content-Type: application/json

{
  "name": "Jane",
  "surname": "Smith"
}

###

# Delete an author
DELETE http://localhost:8080/api/authors/267a1480-6645-46f0-94e2-6cc061ec9d15

### Books ###

# Get all books
GET http://localhost:8080/api/books
Accept: application/json

###


GET http://localhost:8080/api/authors/579818e5-2374-477b-869f-3d0fbef9b2d0/books
Accept: application/json

###

# Add a new book to an author
POST http://localhost:8080/api/authors/579818e5-2374-477b-869f-3d0fbef9b2d0/books
Content-Type: application/json

{
  "title": "My New Book",
  "genre": "Fiction"
}

###

# Delete a book by ID
DELETE http://localhost:8080/api/books/{{BOOK_ID}}
